<table border="1" bgcolor="#ff5232">
    <tr>
    <th></th>
    <th>Nombre y Apellido</th>
    <th>Seudónimo</th>
    <th>Banda</th>
    <th>Ocupación</th>
    
    
    </tr>
    
    <tr>
    
        <td> <img src="file:///C:/Users/MI%20PC/Desktop/Red%20hot%20chili%20peppers%20web/Flea/Flea.jpg" widht="400" height="400" title="Flea Balzary"></td>
        <td>Michael Peter Balzary</td>
        <td align="center">Flea</td>
        <td>Red Hot Chili Peppers</td>
        <td>Músico, bajista y actor</td>
    
        </tr>
       
        
        
        
    
    </table>